<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticalTask_452Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CouponCodeMaster">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="250" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="FlatAmount" Type="int" />
    <Property Name="Percentage" Type="int" />
    <Property Name="Expirydate" Type="date" />
    <Property Name="UsageLimit" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ItemDetails">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="250" />
    <Property Name="ItemQty" Type="int" />
    <Property Name="ItemAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="250" />
    <Property Name="ItemAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalItems" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Cgst" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Sgst" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PaybleAmount" Type="decimal" Precision="25" Scale="2" />
    <Property Name="NetPaybleAmount" Type="decimal" Precision="25" Scale="2" />
    <Property Name="PromoCode" Type="varchar" MaxLength="250" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ItemDetai__Order__412EB0B6">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ItemDetails" Type="Self.ItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="ItemDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticalTask_452ModelStoreContainer">
    <EntitySet Name="CouponCodeMaster" EntityType="Self.CouponCodeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDetails" EntityType="Self.ItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMaster" EntityType="Self.ItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ItemDetai__Order__412EB0B6" Association="Self.FK__ItemDetai__Order__412EB0B6">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ItemDetails" EntitySet="ItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__3E52440B" Association="Self.FK__Orders__UserId__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>